src/Panacea.Modules.DeveloperPanel/Views/MagicPinPage.xaml

<UserControl
    x:Class="Panacea.Modules.DeveloperPanel.Views.MagicPinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.DeveloperPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewmodels="clr-namespace:Panacea.Modules.DeveloperPanel.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#344"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodels:NotBooltoVisConverter x:Key="NotBoolToVis" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="10,30,10,10"
                FontSize="{DynamicResource FontSize-Xx-Large}"
                Foreground="White"
                Text="{Binding MachineName}"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                Margin="5"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="#f1f1f1"
                Text="{Binding Result}"
                TextAlignment="Center" />

            <Grid
                Grid.Row="2"
                Margin="20,0,20,50"
                Visibility="{Binding Unlocked, Converter={StaticResource NotBoolToVis}}">
                <ProgressBar Foreground="White" IsIndeterminate="True" />
                <pcontrols:Card HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Frame}" />
                </pcontrols:Card>
            </Grid>

        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding Unlocked, Converter={StaticResource BoolToVis}}">
            <Button
                Name="DevPage"
                Margin="5"
                Background="#233"
                Command="{Binding ShowDevPageCommand}"
                Content="Debug Info"
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="White" />
            <Button
                Name="Launcher"
                Margin="5"
                Background="#233"
                Content="Launcher"
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
