src/Panacea.Modules.DeveloperPanel/Views/MagicPinPage.xaml

<UserControl
    x:Class="Panacea.Modules.DeveloperPanel.Views.MagicPinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.DeveloperPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#344"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel Margin="50,50,50,90" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                
                Margin="10"
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="White"
                Text="Please type the magic PIN"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBox
                    FontSize="{DynamicResource FontSize-Large}"
                    Foreground="White"
                    pcontrols:Material.Label="PIN"
                    Width="120"
                    HorizontalAlignment="Center" />
                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#233"
                    Content="Submit"
                    Margin="10 0 0 0"
                    Foreground="White"/>
            </StackPanel>

            <TextBlock
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="Red"
                Text="{Binding ElementName=Main, Path=Tag}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding Unlocked, Converter={StaticResource BoolToVis}}">
            <Button
                Foreground="White"
                Name="DevPage"
                Margin="5"
                Background="#233"
                Content="Debug Info" />
            <Button
                Foreground="White"
                Name="Launcher"
                Margin="5"
                Background="#233"
                Content="Launcher" />
        </StackPanel>
    </StackPanel>
</UserControl>
