src/Panacea.Modules.DeveloperPanel/Views/MagicPinPage.xaml

<UserControl
    x:Class="Panacea.Modules.DeveloperPanel.Views.MagicPinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.DeveloperPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#344"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel  VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <Image Source="{Binding Frame}" Height="200" />
            <TextBlock
                Margin="10"
                FontSize="{DynamicResource FontSize-Xx-Large}"
                Foreground="White"
                Text="{Binding MachineName}"
                TextAlignment="Center" />
            
           

        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding Unlocked, Converter={StaticResource BoolToVis}}">
            <Button
                Name="DevPage"
                Margin="5"
                Background="#233"
                Command="{Binding ShowDevPageCommand}"
                Content="Debug Info"
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="White" />
            <Button
                Name="Launcher"
                Margin="5"
                Background="#233"
                Content="Launcher"
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</UserControl>
