src/Panacea.Modules.DeveloperPanel/DeveloperPanelControl.xaml

<UserControl
    x:Class="Panacea.Modules.DeveloperPanel.DeveloperPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.DeveloperPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f4f4f4"
    FontSize="14"
    mc:Ignorable="d">
    <TabControl pcontrols:Material.HighlightEnabled="True">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="General Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />

                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <pcontrols:Card Margin="10">
                    <ListView BorderThickness="0" ItemsSource="{Binding Arguments}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Key}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Value}"
                                    Header="Value" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </pcontrols:Card>

                <UniformGrid
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    Rows="1">
                    <Button
                        Name="exit"
                        Margin="3"
                        Command="{Binding ExitCommand}">
                        Exit
                    </Button>
                    <Button
                        Name="restart"
                        Margin="3"
                        Command="{Binding RestartCommand}">
                        Restart
                    </Button>
                    <Button
                        Name="restartWithUser"
                        Margin="3"
                        Command="{Binding RestartWithUserCommand}">
                        Restart (with user)
                    </Button>
                    <Button
                        Name="newwindow"
                        Margin="3"
                        Command="{Binding OpenInWindowCommand}">
                        Open in window
                    </Button>
                </UniformGrid>

            </Grid>

        </TabItem>
        <TabItem Header="Logs">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="types"
                    Margin="12,2"
                    pcontrols:Material.Label="Filter"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                <pcontrols:Card Grid.Row="1" Margin="10">
                    <ListView x:Name="listView" ItemsSource="{Binding Logs}">
                        <ListView.Resources>
                            <local:EnumToStringConverter x:Key="EnumToStringConverter" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding Sender}" Header="Sender" />
                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Verbosity, Converter={StaticResource EnumToStringConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </pcontrols:Card>

            </Grid>

        </TabItem>
        <TabItem Header="Loaded Modules">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Rectangle
                        Width="40"
                        Margin="0,2,2,2"
                        Fill="LightGray" />
                    <TextBlock Margin="5" Text="Loaded correctly" />
                    <Rectangle
                        Width="40"
                        Margin="15,2,2,2"
                        Fill="OrangeRed" />
                    <TextBlock Margin="5" Text="Loaded but different version" />
                    <Rectangle
                        Width="40"
                        Margin="15,2,2,2"
                        Fill="Red" />
                    <TextBlock Margin="5" Text="Not loaded" />
                    <Button
                        Name="GcButton"
                        Margin="20,0,0,0"
                        Click="GcButton_Click">
                        GC Collect
                    </Button>
                </StackPanel>
                <pcontrols:Card Grid.Row="1" Margin="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                        <ItemsControl Margin="0,0,0,140" ItemsSource="{Binding Plugins}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" Background="{Binding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Margin="2"
                                            FontSize="{DynamicResource FontSize-Large}"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            TextElement.FontSize="{DynamicResource FontSize-Small}">
                                            <TextBlock
                                                Margin="2"
                                                Text="Version:"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Margin="2"
                                                Text="{Binding Version}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                        <!--<TextBlock
                                            Grid.Row="2"
                                            MaxHeight="200"
                                            Margin="2"
                                            Text="{Binding Error}"
                                            TextAlignment="Left"
                                            TextWrapping="Wrap" />-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </pcontrols:Card>

            </Grid>

        </TabItem>


        <TabItem Header="Web Sockets">
            <pcontrols:Card
                Margin="250,10"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="VerbText" pcontrols:Material.Label="Action" />
                        <TextBox
                            Name="JsonText"
                            Height="80"
                            HorizontalAlignment="Stretch"
                            pcontrols:Material.Label="JSON"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                        <TextBox
                            Name="ReplyText"
                            Height="250"
                            HorizontalAlignment="Stretch"
                            pcontrols:Material.Label="Reply"
                            AcceptsReturn="True" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Panacea" />
                        <Rectangle
                            Name="LineLocal"
                            Width="100"
                            Height="3"
                            Margin="5,10,5,0"
                            HorizontalAlignment="Center"
                            Fill="Red"
                            Stroke="Transparent" />
                        <TextBlock VerticalAlignment="Center" Text="WebSocket Server" />
                        <Rectangle
                            Name="LineHospital"
                            Width="100"
                            Height="3"
                            Margin="5,5,5,0"
                            HorizontalAlignment="Center"
                            Fill="Red"
                            Stroke="Transparent" />
                        <TextBlock
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Hospital" />


                    </StackPanel>
                </StackPanel>
            </pcontrols:Card>
        </TabItem>



        <TabItem Header="Console">
            <Grid>

                <DockPanel>

                    <Menu DockPanel.Dock="Top">
                        <MenuItem Command="{Binding ExecuteCodeCommand}" ToolTip="Execute code." Name="RunMenu">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        Height="18"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="pack://application:,,,/Panacea.Modules.DeveloperPanel;component/images/run.png" />
                                    <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Run</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>

                        </MenuItem>
                        <MenuItem Name="ScriptsBox" Header="Open Script" />
                    </Menu>

                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        Name="Input"
                        Grid.Row="1"
                        Padding="10"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="C#"
                        PreviewKeyUp="Input_PreviewKeyUp"
                        WordWrap="True">
                        <i:Interaction.Behaviors>
                            <local:AvalonEditBehaviour GiveMeTheText="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                        <avalonEdit:TextEditor.Options>
                            <avalonEdit:TextEditorOptions
                                ShowEndOfLine="True"
                                ShowSpaces="True"
                                ShowTabs="True" />
                        </avalonEdit:TextEditor.Options>
                    </avalonEdit:TextEditor>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
